<!DOCTYPE html>
<html>
  <title>Projects</title>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1b7d79a1ac.js" crossorigin="anonymous"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
      html, body {
          height: 100%;
          margin: 0;
          padding: 0;
          width: 100%;
          text-align: center;
          color: black;
      }
      @keyframes fadein {
          from { opacity: 0; }
          to { opacity: 1; }
      }
      p {
          font-size: 35px;
          font-family: 'Montserrat', sans-serif;
          margin: 0;
      }
      a { font-size: 0.6em; text-decoration: none; }
      a:visited{ color: black; }
      .link:hover { color: gray; }
    </style>
  </head>
  <body>
    <p style="position: absolute; top: 40%; left: 50%; transform: translate(-50%, -50%); animation: fadein 3s ease 0s 1">
      Projects</br></br>
      <a class="link" href="https://boundino.github.io/hinHFplot/"><i class="fa-solid fa-up-right-from-square"></i> Heavy flavor compilation tool</a> </br>
      <a class="link" href="https://boundino.github.io/cmsstamps/"><i class="fa-solid fa-up-right-from-square"></i> CMS conference stamp generator</a>
    </p>
    <p style="position: absolute; bottom: 0; left: 50%; transform: translate(-50%, 0); animation: fadein 3s ease 0s 1; font-size: 18px; color: gray;">boundin &copy; 2022</a>
</body>
</html>
